<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="panel panel-default">
  				<div class="panel-heading text-center"><h5>A propos</h5></div>
					<div class="panel-body" style="text-align: justify;">
						<div class="container col-md-12">
	
							<h4 id="ancre1" >Speedon</h4>
							<p>Speedon est une plateforme qui vous permet d'effectuer des microdons aux associations et/ou aux oeuvres caritatives de votre choix. Notre application, dont la prise en main est rapide, vous permettra d'exprimer votre générosité en toute simplicité ! </p>
		
        
							<h4>Qui sommes-nous ?</h4>
							<p>Nous sommes un groupe d'étudiants de MIAGE de l'Université Paris 1 Panthéon-Sorbonne, passionnés par ce projet à portée humanitaire. Nous nous efforçons de vous proposer un outil suffisamment efficace pour répondre aux besoins des différentes associations en matière de dons, tout en étant à la portée de toutes les bourses, et particulièrement des personnes qui ne peuvent se permettre d'effectuer des grosses donations. En outre, chaque membre de notre groupe est étudiant en alternance, nous nous appuyons donc sur nos différentes expériences professionnelles, en plus de l'excellence de notre formation, pour vous garantir un service stable et de qualité.</p>
		
							<h4>Notre mission</h4>
							<p>Nous souhaitons que chacun puisse avoir la possibilité d'exprimer sa générosité, quelque soit les moyens dont il dispose. C'est ce qui nous motive. Nous souhaitons mettre à votre portée et en toute facilité l'instrument dont vous avez besoin pour prendre des décisions philanthropiques. Nous nous efforçons de vous fournir des solutions qui allient simplicité et efficacité, à la portée de toutes et tous.</p>
		
							<h4>Ce qui compte le plus à nos yeux</h4>
							<p><strong>1. Nos utilisateurs</strong> - Que vous soyez une association, un donateur ou un simple visiteur, nous vous offrons un service accessible 24h/24 et passons du temps à essayer d'optimiser notre plateforme pour votre utilisation. </p>
							<p><strong>2. La connaissance pour tous</strong> - Nous estimons que tous nos utilisateurs, quel que soit leur statut, méritent un accès facile aux informations dont ils ont besoin pour prendre de généreuses décisions. Ainsi, les fiches contenant des informations sur chacune des associations représentées sur notre plateforme seront accessibles à l'ensemble de nos visiteurs, au même titre qu'à nos utilisateurs plus assidus. </p>
							<p><strong>3. Confidentialité et sécurité</strong> - Nous utilisons le chiffrement SSL ainsi qu'un système de sauvegardes afin d'assurer la sécurité de vos données, tout particulièrement vos informations personnelles et bancaires. </p>
		
							<h4>Qui utilise Speedon ?</h4>
							<p>Comme nous l'avons déjà expliqué, Sppedon est ouvert à toute personne voulant faire un don à une association, de n'importe quel montant. La micro-donation est une pratique qui s'est largement répandue sur internet au profit de diverses causes, bien qu'aucune application à but social et accessible à tous n'avait encore vu le jour. Les adeptes de la micro-donation apprécieront cette nouvelle plateforme orientée vers l'humanitaire, et sa simplicité d'utilisation ne pourra qu'attirer de nouveaux utilisateurs. Toutes les associations qui le souhaiteront pourront être présentes sur Speedon et faire connaître leurs activités grâce à une fiche détaillée les concernant.</p>
						</div>
					</div>
				</div>
			</div>
		</div>

   