<div class="container">
	<div class="row">
		<div class="col-md-10 col-md-offset-1">
			<div class="panel panel-default">
  				<div class="panel-heading text-center"><h5>Frequently Asked Questions</h5></div>
					<div class="panel-body" style="text-align: justify;">
					<div class="container col-md-12">
						<i>Ici deumeurent les questions fréquemment posées par les utilisateurs ainsi que leurs réponse.
						Si vous n'avez pas de réponse à vos question ci-dessous, contactez-nous !</i>
						<hr />
						</br>
						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Pourquoi ne puis-je pas me connecter ?</h4>
								<p>Vous devez vous enregistrer afin de vous connecter. Si vous vous êtes enregistré et que vous ne pouvez toujours pas vous connecter, vérifiez et revérifiez vos nom d'utilisateur et mot de passe. C'est généralement de là que vient le problème. Si cela ne fonctionne toujours pas, contactez l'administrateur du site, il se peut que celui-ci ait été mal configuré.</p>
							</div>
						</div>
						<hr />
						<br />
						
						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Pourquoi n'ai-je pas besoin de m'enregistrer ?</h4>
								<p>Vous pouvez ne pas en avoir besoin, un simple visiteur peut accéder à de nombreuses informations sur les différents organismes présents sur le site, sans pour autant posséder un compte.</p>
							</div>
						</div>
						<hr />
						<br />
						
						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">J'ai perdu mon mot de passe !</h4>
								<p>Ne paniquez pas, si votre mot de passe ne peut être retrouvé, il peut par contre être réinitialisé. Pour ce faire, aller sur la page de connexion et cliquez sur Récupérer mon mot de passe, puis suivez les instructions et vous devriez pouvoir vous reconnecter très rapidement.</p>
							</div>
						</div>
						<hr />
						<br />
 
 						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Je me suis inscrit mais ne peux pas me connecter !</h4>
								<p>Premièrement, vérifiez que vous avez entré correctement vos nom d'utilisateur et mot de passe. S'ils ont correctement été entrés, alors il se peut que votre compte n'ait pas été activé, par vous-même ou par un administrateur. Lorsque vous vous êtes enregistré, un message aurait dû vous apprendre si l'activation est requise ou non. Si vous avez reçu un e-mail, suivez alors les instructions qui s'y trouvent; si vous ne l'avez pas reçu, assurez vous que l'adresse e-mail que vous avez fournie lors de l'enregistrement est valide. L'une des raisons pour lesquelles l'activation est utilisée est de réduire les chances de voir des utilisateurs malintentionnés abuser du site anonymement. Si vous êtes sûr que l'adresse e-mail que vous avez fournie est valide, essayez alors de contacter l'administrateur du site.</p>
							</div>
						</div>
						<br />
						<hr />
						
						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Je me suis enregistré dans le passé, mais ne peux plus me connecter ?!</h4>
								<p>Les raisons les plus probables pour ce problème sont, soit que vous avez entré un nom d'utilisateur ou mot de passe incorrect (vérifiez l'e-mail qui vous a été envoyé lorsque vous vous êtes enregistré),  soit l'administrateur a supprimé votre compte pour quelque raison. Essayez de vous enregistrer encore ou contactez un administrateur pour demander un éclaircissement de votre situation.</p>
							</div>
						</div>
						<br />
						<hr />

						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Comment puis-je changer mes préférences ?</h4>
								<p>Toutes vos préférences (si vous êtes enregistré) sont stockées dans la base de données. Pour les modifier, cliquez sur le lien Profil (généralement en haut des pages, mais cela peut ne pas être le cas). Ceci vous permettra de changer toutes vos préférences.</p>
							</div>
						</div>
						<br />
						<hr />
						
						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Comment donner ?</h4>
								<p>C’est extrêmement simple, il suffit de sélectionner une ou plusieurs associations parmi celles que proposent notre application. Vous avez la possibilité d’effectuer un don ponctuel à l’association de votre choix, mais également de faire un don mensuel, réparti entre les associations de votre choix dans les proportions que vous pouvez définir à n’importe quel moment.</p>
							</div>
						</div>
						<br />
						<hr />

						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Les factures sont-elles gérées automatiquement ?</h4>
								<p>Oui, le site génère automatiquement une facture qui vous est envoyée en format pdf à l’adresse mail que vous avez indiquée lors de votre inscription</p>
							</div>
						</div>
						<br />
						<hr />

						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Y a-t-il un montant minimum à respecter lorsque l’on fait un don ?</h4>
								<p>Non, il n’y a pas de montant minimum, tous les dons, même les plus petits, étant les bienvenus. Néanmoins, il arrive que certaines associations ou ONG n’acceptent les dons qu’à partir d’un certain montant; un système de cagnotte est alors mis en place et l’association ne touchera votre don qu’une fois que la cagnotte aura atteint le montant minimum accepté par l’association.</p>
							</div>
						</div>
						<br />
						<hr />

						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Y a-t-il un nombre maximum d’associations à qui je peux effectuer des dons ?</h4>
								<p>Non, vous pouvez donner à autant d’associations que vous le souhaiter. Vous pouvez en outre modifier vos choix à n’importe quel moment.</p>
							</div>
						</div>
						<br />
						<hr />
						
						<div class="row">
							<div class="col-md-12">
								<h4 class="text-center">Puis-je bénéficier d’une réduction d’impôts pour chaque don que j’effectue ?</h4>
								<p>Oui, une attestation vous est transmise par email lors de la validation de chacun de vos dons.</p>
							</div>
						</div>
						
						
 					</div>
					</div>
				</div>
			</div>
		</div>
